

//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
//	mos al usuario los dos números para pasárselos a la función. Después la función calculará la	
//	suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo sin_titulo
	definir num1, num2, sum como real
	
	Escribir "ingrese dos numeros: "
	leer num1,num2
	
	sum= suma(num1,num2)
	Escribir "la suma de " num1 " + " num2 " = " sum
	
	
FinAlgoritmo

Funcion retorno = suma (  num1, num2 )
	definir retorno Como Real
	 retorno=num1+num2
	
	
Fin Funcion
