
//Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por pantalla
//un mensaje que indique a qué día de la semana corresponde. Considere que el número 1
//corresponde al día "Lunes", y así sucesivamente.

Algoritmo diaSemana
	
	definir dia Como Entero
	escribir "ingrese un numero del 1 al 7"
	leer dia
	
	Segun dia Hacer
		1: Escribir "Lunes!"
			
		2: escribir "Martes"
			
		3: escribir "Miercoles"
			
	    4: Escribir "Jueves"
			
		5: Escribir "Viernes"	
			
		6: Escribir "Sabado"	
			
		7: Escribir "Domingo"	
		De Otro Modo:
			Escribir "El numero ingresado no esta dentro del rango pedido"
	Fin Segun
	
	
FinAlgoritmo
